[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24 +extension GLX +render -noreset
priority=0

[program:app]
directory=/app
command=/usr/bin/java -Dprism.order=sw -Dprism.verbose=true -jar app.jar
environment=DISPLAY=:1.0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
